version: '3'

services:
  api:
    build: ./app
    ports:
      - "5001:5001"
  client:
    build: ./react-app
    ports:
      - "3000:3000"

#  ngnix:
#    build: ./nginx
#    container_name: nginx
#    environment:
#      - SERVER_NAME=13.214.191.36
#    restart: always
#    network_mode: host